\relax 
\citation{horus2021}
\citation{horus2021}
\citation{guo2020zero}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Procurement and Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model Architecture: Zero-DCE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Two-Phase Training Curriculum}{1}{}\protected@file@percent }
\bibcite{horus2021}{1}
\bibcite{guo2020zero}{2}
\bibcite{isro2023}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves across Phase 1 (Supervised, L1 Loss) and Phase 2 (Self-Supervised, Zero-Reference Loss).}}{2}{}\protected@file@percent }
\newlabel{fig:loss}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Inference and Post-Processing (Denoising)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Visual Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Quantitative Metrics}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative Evaluation on Shackleton PSR}}{2}{}\protected@file@percent }
\newlabel{tab:metrics}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual enhancement of the Shackleton crater floor. Left: Raw OHRC telemetry (gamma stretched for visibility). Center: Raw Zero-DCE output demonstrating successful exposure adjustment but amplified noise. Right: Final AETHER output after NLM spatial denoising and CLAHE, revealing physical topography.}}{3}{}\protected@file@percent }
\newlabel{fig:shackleton}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{3}
